
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\App.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\EditWindows\AddPartner.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\EditWindows\EditingPartner.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\MainWindow.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\Pages\MainPage.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\Pages\PartnersList.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\Pages\PartnerStory.xaml;;
FC:\Users\Ametsa\Desktop\PartnerApp\PartnerApp\Pages\Discounts.xaml;;

